# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.douban.rexxar
VERSION_NAME=0.7.4
VERSION_CODE=597
POM_DESCRIPTION=rexxar-android
POM_URL=https://github.com/douban/rexxar-android
POM_SCM_URL=https://github.com/douban/rexxar-android.git
POM_SCM_CONNECTION=scm:git:https://github.com/douban/rexxar-android.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/douban/rexxar-android.git
POM_LICENCE_NAME=None
POM_LICENCE_URL=http://www.douban.com
POM_LICENCE_DIST=None

POM_DEVELOPER_ID=android-dev
POM_DEVELOPER_NAME=android-dev@douban.com

USERNAME=deployment
PASSWORD=deployment

RELEASE_REPOSITORY_URL=http://qaci.intra.douban.com/nexus/content/repositories/douban/
SNAPSHOT_REPOSITORY_URL=http://qaci.intra.douban.com/nexus/content/repositories/douban-snapshot/
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=douproxy.intra.douban.com
systemProp.http.proxyPort=8118
systemProp.http.nonProxyHosts=*.douban.com|localhost
